[unix_http_server]
file=/tmp/supervisor.sock
 
[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/var/log/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:avatar-face]
programs=avatar-face-accepter, avatar-face-server 

[program:avatar-face-accepter]
command=node /home/ubuntu/avatar-face-server/image-accepter.js
directory=.
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/avatar-face-server/log/avatar-face-accepter.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:avatar-face-server]
command=http-server /home/ubuntu/avatar-face-server/images
directory=.
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/avatar-face-server/log/avatar-face-server.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
