description	"avatar-face-supervisor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/supervisord --nodaemon --configuration /home/ubuntu/avatar-face-server/config/supervisord.conf
